mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=0.2.0.0
last_mod_version=0.1.0.0
cf_release_type=beta
minecraft_version=1.12.2
minecraft_short_version=1.12
forge_version=14.23.5.2823
mappings=stable_39
serene_seasons_version=1.2.16
