mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=1.0.0.1
last_mod_version=1.0.0.0
cf_release_type=release
minecraft_version=1.12.2
minecraft_short_version=1.12
forge_version=14.23.5.2823
mappings=stable_39
serene_seasons_version=1.2.16
