# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.8.1.1
last_mod_version=2.8.1.0
neoforge_mod_version=1.21.1-2.8.1.1-NEOFORGE
fabric_mod_version=1.21.1-2.8.1.1-FABRIC
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15
fabric_mc_version_range=["1.21","1.21.1"]
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.8
neoforge_loader_version_range=[21.0.143,)
neoforge_mc_version_range=[1.21, 1.22)
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_mc_version=1.21
parchment_version=2024.07.28
mappings_channel=parchment

# Other mods
spectrelib_version=0.17.2+1.21
spectrelib_range=[0.17,0.18)

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
mod_url=https://github.com/wendall911/ReadyPlayerFun
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_description=Pause time and seasons when no players are logged in.
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=release
release_versions=1.21,1.21.1
