# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.8.1.0
last_mod_version=2.8.0.1
neoforge_mod_version=1.20.4-2.8.1.0-NEOFORGE
fabric_mod_version=1.20.4-2.8.1.0-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.3
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
mod_url=https://github.com/wendall911/ReadyPlayerFun
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_description=Pause time and seasons when no players are logged in.
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
