org.gradle.jvmargs=-Xmx2048M

architectury_version_range=[8.1.73,)

minecraft_version=1.19.4
minecraft_short_version=1.19
mc_version_range=[1.19.4,1.20)
supported_version=1.19.4
enabled_platforms=fabric,forge

cf_release_type=release
cf_versions=1.19.4

archives_base_name=readyplayerfun
mod_version=2.6.0.0
last_mod_version=2.4.1.13
maven_group=readyplayerfun

architectury_version=8.1.87

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
cloth_config_version=10.0.96

forge_version=1.19.4-45.0.66
forge_version_range=[45,)
loader_version=[45,)
