org.gradle.jvmargs=-Xmx2048M

architectury_version_range=[6.1.41,)

minecraft_version=1.19.2
mc_version_range=[1.19,)
supported_version=1.19.1/2
enabled_platforms=fabric,forge

cf_release_type=release
cf_versions=1.19,1.19.1,1.19.2

archives_base_name=readyplayerfun
mod_version=2.4.1.9
last_mod_version=2.4.1.8
maven_group=readyplayerfun

architectury_version=6.1.39

fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2

forge_version=1.19.2-43.0.7
forge_version_range=[41,)
loader_version=[41,)
