# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.7.0.3
last_mod_version=2.6.0.0
license=MIT
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.35
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)

# Mappings
mappings_version=2023.06.26
mappings_channel=parchment

# Other mods
spectrelib_version=0.13.12+1.20.1
spectrelib_range=[0.13,0.14)

# Fabric
fabric_version=0.84.0+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.20.1
fabric_parchment_version=2023.06.26

# Mod options
mod_name=Ready Player Fun
mod_author=wendall911
mod_id=readyplayerfun
mod_credits=ashar42
mod_description=Pause time and seasons when no players are logged in.
mod_update_url=https://raw.githubusercontent.com/wendall911/ReadyPlayerFun/1.20.x/files/updates.json

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
