# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.8.1.0
last_mod_version=2.8.0.1

# Common
minecraft_version=1.19.4
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
forge_version_range=[45,)
forge_mc_version_range=[1.19.4,1.20)

# Mappings
mappings_version=1.19.3-2023.06.25
mappings_channel=parchment

# Other mods
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)

# Fabric
fabric_version=0.87.2+1.19.4
fabric_mc_version_range=1.19.x
fabric_loader_version=0.15.7
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.19.3
fabric_parchment_version=2023.06.25

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
mod_description=Pause time and seasons when no players are logged in.
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_update_branch=1.19.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.19.4
