org.gradle.jvmargs=-Xmx2048M

architectury_version_range=[7.0.50,)

minecraft_version=1.19.3
minecraft_short_version=1.19
mc_version_range=[1.19.3,1.20)
supported_version=1.19.3
enabled_platforms=fabric,forge

cf_release_type=release
cf_versions=1.19.3

archives_base_name=readyplayerfun
mod_version=2.5.0.0
last_mod_version=2.4.1.13
maven_group=readyplayerfun

architectury_version=7.1.86

fabric_loader_version=0.14.12
fabric_api_version=0.76.0+1.19.3
cloth_config_version=9.0.94

forge_version=1.19.3-44.1.23
forge_version_range=[44,)
loader_version=[44,)
