mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=1.4.1.6
last_mod_version=1.4.1.5
mod_author=wendall911
cf_release_type=release
cf_versions=1.18.2,1.18.1
minecraft_version=1.18.2
mc_version_range=[1.18.1,1.19)
minecraft_short_version=1.18
forge_version=40.1.54
forge_version_range=[40,)
loader_version=[40,)
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
