mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=1.4.1.8
last_mod_version=1.4.1.7
mod_author=wendall911
release_type=release
release_versions=1.18.2,1.18.1
minecraft_version=1.18.2
minecraft_version_range=[1.18.1,1.19)
minecraft_short_version=1.18
forge_version=40.1.73
forge_version_range=[40,)
loader_version_range=[40,)
mappings_version=2022.08.02-1.18.2
mappings_channel=parchment
