# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.8.0.0
last_mod_version=2.7.0.4

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)

# Mappings
mappings_version=2023.07.23
mappings_channel=parchment

# Other mods
spectrelib_version=0.13.12+1.20.1
spectrelib_range=[0.13,0.14)

# Fabric
fabric_version=0.86.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.21
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.20.1
fabric_parchment_version=2023.07.23

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_description=Pause time and seasons when no players are logged in.
mod_update_branch=1.20.x

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
