org.gradle.jvmargs=-Xmx2048M

architectury_version_range=[8.1.73,)

minecraft_version=1.20.1
minecraft_short_version=1.20
mc_version_range=[1.20,1.21)
enabled_platforms=fabric,forge

cf_release_type=release
cf_versions=1.20,1.20.1

archives_base_name=readyplayerfun
mod_version=2.6.0.0
last_mod_version=2.4.1.13
maven_group=readyplayerfun

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
cloth_config_version=11.0.99

forge_version=1.20.1-47.0.35
forge_version_range=[46.0.0,)
loader_version=[46,)
