mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=2.4.1.8
last_mod_version=2.4.1.7
mod_author=wendall911
cf_release_type=release
cf_versions=1.19,1.19.1,1.19.2
minecraft_version=1.19.2
mc_version_range=[1.19,)
minecraft_short_version=1.19
forge_version=43.0.2
forge_version_range=[41,)
loader_version=[41,)
mappings_version=1.18.2-2022.08.02
mappings_channel=parchment
