mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=1.4.1.4
last_mod_version=1.4.1.3
mod_author=wendall911
cf_release_type=release
cf_versions=1.19
minecraft_version=1.19
mc_version_range=[1.19)
minecraft_short_version=1.19
forge_version=41.0.38
forge_version_range=[41,)
loader_version=[41,)
mappings_version=1.18.2-2022.06.19
mappings_channel=parchment
