# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.5.1.0
last_mod_version=2.5.0.0
license=MIT
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues

# Common
minecraft_version=1.19.3
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.23
forge_version_range=[44,)
forge_mc_version_range=[1.19.3,1.20)

# Mappings
mappings_version=2023.03.12
mappings_channel=parchment

# Other mods
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,0.13)

# Fabric
fabric_version=0.76.0+1.19.3
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.12
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.19.3
fabric_parchment_version=2023.03.12

# Mod options
mod_name=Ready Player Fun
mod_author=wendall911
mod_id=readyplayerfun
mod_credits=ashar42
mod_description=Pause time and seasons when no players are logged in.
mod_update_url=https://raw.githubusercontent.com/wendall911/ReadyPlayerFun/1.20.x/files/updates.json

# CurseForge Options
cf_release=release
cf_versions=1.19.3
