# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.8.0.1
last_mod_version=2.8.0.0

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.21
forge_version_range=[43,)
forge_mc_version_range=[1.19,2.19.3)
loader_version_range=[43,)

# Mappings
mappings_version=2022.11.27
mappings_channel=parchment

# Other mods
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_mc_version_range=1.19.2
fabric_loader_version=0.15.7
fabric_loader_min_version=>=0.14

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_description=Pause time and seasons when no players are logged in.
mod_update_branch=1.19.x

# CurseForge Options
release_type=release
release_versions=1.19.2
