mod_name=ReadyPlayerFun
modid=readyplayerfun
mod_version=2.4.1.6
last_mod_version=2.4.1.5
mod_author=wendall911
cf_release_type=release
cf_versions=1.19,1.19.1
minecraft_version=1.19.1
mc_version_range=[1.19,)
minecraft_short_version=1.19
forge_version=42.0.3
forge_version_range=[41,)
loader_version=[41,)
mappings_version=1.18.2-2022.08.02
mappings_channel=parchment
