# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=2.4.1.13
last_mod_version=2.4.1.12
license=MIT
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues

# Common
minecraft_version=1.19.2
minecraft_short_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.38
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.19.3)
loader_version_range=[41,)

# Mappings
mappings_version=2022.11.06
mappings_channel=parchment

# Other mods
spectrelib_version=0.11.0+1.19
spectrelib_range=[0.11.0,0.12)

# Fabric
fabric_version=0.58.6+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_loader_min_version=>=0.14

# Mod options
mod_name=Ready Player Fun
mod_author=wendall911
mod_id=readyplayerfun
mod_credits=ashar42
mod_description=Pause time and seasons when no players are logged in.
mod_update_url=https://raw.githubusercontent.com/wendall911/ReadyPlayerFun/1.19.x/files/updates.json

# CurseForge Options
release_type=release
release_versions=1.19,1.19.1,1.19.2
