# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=2.8.1.0
last_mod_version=2.8.0.1
forge_mod_version=1.20.6-2.8.1.0-FORGE
neoforge_mod_version=1.20.6-2.8.1.0-NEOFORGE
fabric_mod_version=1.20.6-2.8.1.0-FABRIC
java_version=21

# Common
minecraft_version=1.20.6
minecraft_short_version=1.20

# Fabric
fabric_version=0.99.4+1.20.6
fabric_mc_version_range=1.20.6
fabric_loader_version=0.15.11
fabric_loader_min_version=>=0.15

# Forge
forge_version=50.0.13
forge_loader_version_range=[50,)
forge_version_range=[50,)
forge_mc_version_range=[1.20.6,1.21)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.100-beta
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.6,1.21)

# Mappings
parchment_mc_version=1.20.6
parchment_version=2024.05.01
mappings_channel=parchment

# Other mods
spectrelib_version=0.16.1
spectrelib_range=[0.16,0.17)

# Mod options
mod_id=readyplayerfun
mod_name=Ready Player Fun
mod_author=wendall911
license=MIT
mod_credits=ashar42
mod_url=https://github.com/wendall911/ReadyPlayerFun
issue_tracker=https://github.com/wendall911/ReadyPlayerFun/issues
mod_description=Pause time and seasons when no players are logged in.
mod_update_branch=1.20.6

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.6
